<!DOCTYPE html>
<html>
<head> 
    <title>Pavan Boina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
</head>
<style>
* {
    box-sizing: border-box;
  }
  body {
    background-color: #183026;
    background-repeat: repeat, no-repeat;
    background-image: url("https://images.unsplash.com/photo-1513366208864-87536b8bd7b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    background-size: cover;
    background-position: top left, center 0;
    background-attachment: fixed, fixed;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15pt
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 1px;
    color: white
    text-shadow: 0 0 0.5px rgba(58, 57, 57, 0.25);
    -webkit-text-stroke: 0.25px;}
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  /* Style the topnav links */
  .topnav a {
    font-family: 'Niconne',sans-serif;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: greenyellow;
    border-radius: 20px;
    color: mediumblue
  }
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 10px;
  text-align: left: ;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.3;
}
.fa-instagram {
  background-color: rgba(58, 57, 57, 0.25);
  color: white;
}
.fa-github {
  background-color: rgba(58, 57, 57, 0.25);
  color: white;
}
.fa-facebook {
  background-color: rgba(58, 57, 57, 0.25);
  color: white;}
  
  .flip-card {
  background-color: transparent;
  width: 800px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:lightblue;
  color: black;
}

.flip-card-back {
  background-color: whitesmoke;
  color: black;
  transform: rotateY(180deg);
}

</style>
<body>
  <div class="topnav">
    <a href="https://pavanbsp.github.io/UID_project-1st-year/index.html" style="font-family: Marker Felt, fantasy;">Home</a>
    <a href="https://pavanbsp.github.io/UID_project-1st-year/about.html" style="font-family: OCR A Std, monospace;">About</a>
    <a href="https://pavanbsp.github.io/UID_project-1st-year/education.html" style="font-family: Apple Chancery, cursive;">Education</a>
    <a href="https://pavanbsp.github.io/UID_project-1st-year/contact.html" style="font-family: Bradley Hand, cursive;">Contact</a>
  </div>
  </div>
  <center><h1 style="background-color: rgb(243, 238, 255) ; font-size:50px;font-family: Blippo, fantasy; color: red;">About Me</h1></center>
  <p style="font-family: Trattatello, fantasy; font-style: italic;font-size: 25px;color: darkgreen; background-color: violet;">Hello<br>I am pavan from andhra pradesh,currently I am studying btech in amrita university,amritapuri,kollam,kerala.
    I was born in srikakuam district which is my home town,I grew up there until my 12th class,I am a dayscholar till 12th which made me very
  effectionate with my family,I love my family so much,My family is the biggest strenght i have.</p>
  <center><div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front" style="background-image: url(https://us.123rf.com/450wm/swhite/swhite0901/swhite090100005/4092753-new-cricket-ball-and-bat-on-green-grass-.jpg?ver=6);background-size: cover;">
        <h1 style="color: darkorchid; font-size: 35px;font-family: 'Niconne',sans-serif;"><u>Hobbies</u><span style="font-size: 15px;">(Drag the cursor)</span></h1><p>
      <h2 style="color: black; font-size: 30px;font-family: Chalkduster, fantasy;">As i am a dayscholar i like spending time with my family verymuch,I like wtaching movies,playing mobile games like play pubg and clash of
        clans in freetimes,and i enjoy playing cricket the most,i am very much interested in playing sports.I am a big fan of <span style="color: red;">VIRAT KOHLI</span>,
      i likes the style and class in his batting and he is very passionated in his job,the way he grew up was an inspiration.</h2>  
      </div>
        <div class="flip-card-back">
          <img src="https://cdn.clipart.email/a75420e1ace431e7716d22b5a76e5567_pin-by-aditi-on-virat-kohli-portrait-sketches-beautiful-pencil-_3056-3616.jpeg" alt="Avatar" style="width:600px;height:400px;">
        </div>
  </center>
  <br><br>
  <center><div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front" style="background-image: url(https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);background-size: cover;">
      <h1 style="color: wheat; font-size: 45px; font-family: 'Niconne',sans-serif;"><u>Interests</u><span style="font-size: 15px;">(Drag the cursor)</span></h1><p>
    <h2 style="color: rgb(243, 238, 255); font-size: 35px;font-family: 'Niconne',sans-serif;">I like exploring world,my dream is to travel around the world.<br>From my childhood i am interested in doing maths which makes me to create interest 
    towards problem solving,currently i am a member of amfoss which guides students to develop their skills.</h2>  
    </div>
      <div class="flip-card-back">
        <img src="https://i.ytimg.com/vi/zFCtqe-S2O8/maxresdefault.jpg" alt="Avatar" style="width:600px;height:400px;">
      </div>
</center>

