<!DOCTYPE html>
<html>
<head> 
    <title>Pavan Boina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
</head>
<style>
* {
    box-sizing: border-box;
  }
  body {
    background-color: #183026;
    background-repeat: repeat, no-repeat;
    background-image: url("https://github.com/pavanbsp/UID_project-1st-year/blob/master/contact.jpg?raw=true");
    background-size: cover;
    background-position: top left, center 0;
    background-attachment: fixed, fixed;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15pt
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 1px;
    color: white
    text-shadow: 0 0 0.5px rgba(58, 57, 57, 0.25);
    -webkit-text-stroke: 0.25px;}
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: greenyellow;
    border-radius: 20px;
    color: mediumblue
  }
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background-color: palevioletred;
  color: white;
}
.fa-github {
  background-color: darkblue;
  color: white;
}
.fa-facebook {
  background-color: darkblue;
  color: white;}
  .fa-google {
  background: #dd4b39;
  color: white;
}
  
  .flip-card {
  background-color: transparent;
  width: 800px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:lightblue;
  color: black;
}

.flip-card-back {
  background-color: whitesmoke;
  color: black;
  transform: rotateY(180deg);
}
table {
    background-color: rgba(58, 57, 57, 0.25);
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 20px;
  text-align: left;
  border-bottom: 3px solid #ddd;
}

tr:hover {background-color: aqua;}
</style>
</head>
<body>
  <div class="topnav">
    <a href="https://pavanbsp.github.io/UID_project-1st-year/index.html" style="font-family: Marker Felt, fantasy;">Home</a>
    <a href="https://pavanbsp.github.io/UID_project-1st-year/about.html" style="font-family: OCR A Std, monospace;">About</a>
    <a href="https://pavanbsp.github.io/UID_project-1st-year/education.html" style="font-family: Apple Chancery, cursive;">Education</a>
    <a href="https://pavanbsp.github.io/UID_project-1st-year/contact.html" style="font-family: Bradley Hand, cursive;">Contact</a>
  </div>
<p style="color: #183026;">Move the mouse over the table rows to see the effect.</p>

<table>
  <tr>
    <th style="  font-family: 'Niconne',sans-serif;font-size: 30px;">Phone no-</th>
    <th style="  font-family: 'Niconne',sans-serif;font-size: 30px;">9346912858</th>
  </tr>
  <tr>
    <th style="  font-family: 'Niconne',sans-serif;font-size: 30px;">Email-</th>
    <td><a href=mailto:pavanboina6@gmail.com?subject="HTML link" class="fa fa-google" target="blank"></a></td>
  </tr>
  <tr>
    <th style="  font-family: 'Niconne',sans-serif;font-size: 30px;">Facebook-</th>
    <td><a href="https://www.facebook.com/sai.pavan.714655" class="fa fa-facebook" target="blank"></a></td>
  </tr>
  <tr>
    <th style="  font-family: 'Niconne',sans-serif;font-size: 30px;">Instagram-</th>
    <td><a href="https://www.instagram.com/itz__pavan__/" class="fa fa-instagram" target=blank></a></td>
  </tr>

</table>

</body>
</html>