<!DOCTYPE html>
<html>
<head> 
    <title>Pavan Boina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #183026;
    background-repeat: repeat, no-repeat;
    background-image: url("https://github.com/pavanbsp/UID_project-1st-year/blob/master/me.JPG?raw=true");
    background-size: cover;
    background-position: top left, center 0;
    background-attachment: fixed, fixed;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15pt;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    text-shadow: 0 0 0.5px rgba(58, 57, 57, 0.25);
    -webkit-text-stroke: 0.25px;
}

  
  /* Header/Blog Title */
  .header {
    padding: 4px;
    height: 250px;
    background-color: black;
    text-align: center;
  
    
  }  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: greenyellow;
    border-radius: 20px;
    color: darkblue;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .rightcolumn {   
    float: left;
    width: 35%;
  }
  
  /* Right column */
  .leftcolumn {
    float: right;
    width: 65%;

    padding-left: 20px;
  }
  
  /* Fake image */

  
  /* Add a card effect for articles */
  .card {
    background-color: #183026;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    width: 100%;
    text-align: center;
    background-color: black;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 10px;
  text-align: left: ;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.3;
}
.fa-instagram {
  background-color: rgba(58, 57, 57, 0.25);
  color: white;
}
.fa-github {
  background-color: rgba(58, 57, 57, 0.25);
  color: white;
}
.fa-facebook {
  background-color: rgba(58, 57, 57, 0.25);
  color: white;}
</style>
<body>

<div class="header">
<img src="screenshot.png" height="250px" width="100%">
</div>

<div class="topnav">
  <a href="https://github.com/pavanbsp/UID_project-1st-year/index.html">Home</a>
  <a href="https://github.com/pavanbsp/UID_project-1st-year/about.html">About</a>
  <a href="https://github.com/pavanbsp/UID_project-1st-year/education.html">Education</a>
  <a href="https://github.com/pavanbsp/UID_project-1st-year/contact.html">Contact</a>
</div>
<div class="row">
  <div class="leftcolumn">

  </div>
  <div class="rightcolumn">
    <div class="card">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: chartreuse;" >Pavan Boina</h1>
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkgoldenrod;">Computer science student in amrita vishwa vidyapeetam</h2>
      </div>
      <div class="card">
        <h3 style="font-family:'Special Elite'; color: lightblue;"> “A successful website does three things:
        It attracts the right kinds of visitors.
        Guides them to the main services or product you offer.
        Collect Contact details for future ongoing relation.” </h3>
      </div>
</div></div>

<div class="footer">
    <a href="https://github.com/pavanbsp" class="fa fa-github" target="blank"></a>
    <a href="https://www.facebook.com/sai.pavan.714655" class="fa fa-facebook" target="blank"></a>
    <a href="https://www.instagram.com/itz__pavan__/" class="fa fa-instagram" target=blank></a>
</div>

</body>
</html>
